apiVersion: v1
kind: Service
metadata:
  name: deployment-of-ai-solutions-service
spec:
  selector:
    app: deployment-of-ai-solutions
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
